<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发表文章</title>
    <!-- layui.css  -->
    <link href="../plugin/layui/css/layui.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../images/Logo_40.png" type="image/x-icon">
      <link href="../plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet" />
</head>
<body>
    <form class="layui-form form-main" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-block">
            <input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">摘要</label>
        <div class="layui-input-block">
            <input type="text" name="abstract" lay-verify="required" placeholder="请输入摘要" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分类</label>
        <div class="layui-input-block">
            <select name="categoryId" lay-verify="required">
                <option value=""></option>
                    <option value="LY02212035178403">ASP.NET MVC</option>
                    <option value="LY02212035194645">SQL Server</option>
                    <option value="LY02212035203846">Entity Framework</option>
                    <option value="LY02212035218423">Web前端</option>
                    <option value="LY02212035253489">C#基础</option>
                    <option value="LY02282245013546">杂文随笔</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">文本域</label>
        <div class="layui-input-block">
            <!--编辑器-->
            <textarea id="editor_id" name="content" style="width: 100%; height: 360px" placeholder="请输入内容" lay-verify="required" class="layui-textarea"></textarea>

        </div>
    </div>
    <div class="layui-form-item" style="position:relative;">
        <label class="layui-form-label">封面</label>
        <div class="layui-input-inline">
            <input id="articleCoverSrc" name="articleCoverSrc" type="hidden" />
            <img id="articleCoverImg" class="img-cover" src="../images/cover_default.jpg" alt="封面" />
        </div>
        <div class="layui-input-inline" style="position:absolute;bottom:0;">
            <input id="articleCoverInput" type="file" name="cover" class="layui-upload-file" lay-title="点击上传" lay-ext="jpg|png|bmp" lay-title="请上传一张图片吧亲" />
            <input type="file" name="file" class="layui-upload-file">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">选项</label>
        <div class="layui-input-block">
            <input type="checkbox" name="top" title="置顶">
            <input type="checkbox" name="recommend" title="推荐">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formAddArticle">立即提交</button>
            <button id="articleBack" type="button" class="layui-btn layui-btn-primary">返回列表</button>
        </div>
    </div>
</form>

<script src="../plugin/layui/layui.js"></script>
<script src="../js/article-add.js"></script>
</body>
</html>